# Discord-Webhook-Manager-2.0

./: README.md  WebhookManager2.0.sln
WebhookManager2.0/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UrlForm.Designer.cs  UrlForm.cs  WebhookManager2.0.csproj
WebhookManager2.0/Properties/: Resources.Designer.cs  Resources.resx
WebhookManager2.0/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebhookManager2.0/Utils/: Available.cs  Unavailable.cs
WebhookManager2.0/Webhook/: DeleteWebhook.cs  SendWebhook.cs  SpamWebhook.cs
WebhookManager2.0/Webhook/Embed/: SendEmbed.cs  Thumbnail.cs
